plugins {
    id 'java'
}

group 'com.smartsparrow.codingproblems'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile 'junit:junit:4.12',
            'org.hamcrest:hamcrest-library:1.3'
}

task runBalancedBrackets(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = "com.smartsparrow.codingproblems.waleedusman.BalancedBrackets"
}

task runCsvParsing(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = "com.smartsparrow.codingproblems.waleedusman.CsvParsing"
}

task runAnagramDetection(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = "com.smartsparrow.codingproblems.waleedusman.AnagramDetection"
}

task runSpiral(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = "com.smartsparrow.codingproblems.waleedusman.Spiral"
}

task runTimeConfusion(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = "com.smartsparrow.codingproblems.waleedusman.TimeConfusion"
}